<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mobile.iesb.br.projetofinal.activitys.HomeActivity"
    tools:showIn="@layout/activity_home"
    tools:layout_editor_absoluteY="81dp">


    <android.support.constraint.Guideline
        android:id="@+id/separador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <TextView
        android:id="@+id/textViewTituloNoticia"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Título"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/textViewDataNoticia"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/textViewTextoNoticia"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <ImageView
        android:id="@+id/imageViewImagemNoticia"
        android:layout_width="10dp"
        android:layout_height="10dp" />

</android.support.constraint.ConstraintLayout>
